@import "Library/utils.js"





var ViewTreeCreator = {};
ViewTreeCreator.context;
ViewTreeCreator.document;
ViewTreeCreator.page;
ViewTreeCreator.saveDirectory;
ViewTreeCreator.command;

ViewTreeCreator.setContext = function(context) {
  ViewTreeCreator.context = context;
  ViewTreeCreator.document = context.document;
  ViewTreeCreator.page = context.document.currentPage();
  ViewTreeCreator.command = context.command;
  log(ViewTreeCreator.command);
  log(ViewTreeCreator.command.valueForKey);
}


ViewTreeCreator.startLayerTreeCreate = function(layers, callback) {
  if (ViewTreeCreator.checkIfOneSymbolIsSelected(layers) == false) {
    callback("Please select a Symbol");
    return;
  }
  var layer = layers[0];
  var tree = {};
  tree = ViewTreeCreator.createLayerTree(tree, layer, true);
  callback(undefined, tree);
}

ViewTreeCreator.loopThroughSubLayersAndAddToTree = function(layer, tree) {
  var sublayers = Utils.getChildLayers(layer);
  for (var i = 0; i < sublayers.length; i++) {
    var l = sublayers[i];
    tree = ViewTreeCreator.createLayerTree(tree, l, false);
  }
  return tree;
}


ViewTreeCreator.createLayerTree = function(tree, layer, isStart) {
  var name = layer.name();
  tree[name] = {};
  if (isStart) {
    tree[name].topLevel = isStart;
  }
  tree[name] = ViewTreeCreator.addViewDataToTree(tree[name], layer);
  tree[name] = ViewTreeCreator.addConstraintsToTreeData(tree[name], layer);
  if (Utils.isLayerExportable(layer) == false && Utils.isTextLayer(layer) ==
    false && Utils.isLayerASymbolInstance(layer) == false) {
    tree[name]["children"] = {};
    tree[name]["children"] = ViewTreeCreator.loopThroughSubLayersAndAddToTree(layer,
      tree[name]["children"]);
  }

  return tree;
}


ViewTreeCreator.checkIfOneSymbolIsSelected = function(layers) {
  if (layers.length == 0 || layers.length > 1) {
    return false;
  }

  if (Utils.isLayerASymbol(layers[0]) == false) {
    return false;
  }

  return true;
}


ViewTreeCreator.addViewDataToTree = function(tree, layer) {
  if (Utils.isTextLayer(layer)) {
    tree = ViewTreeCreator.addTextLayerDataToTree(tree, layer);
  } else if (Utils.isLayerExportable(layer)) {
    tree = ViewTreeCreator.addImageLayerDataToTree(tree, layer);
  } else if (Utils.isLayerASymbol(layer)) {
    tree = ViewTreeCreator.addSymbolLayerDataToTree(tree, layer);
  }
  return tree;
}

ViewTreeCreator.addSymbolLayerDataToTree = function(tree, layer) {
  tree.type = Utils.capitalizeFirstLetter(Utils.camelize(layer.name()));

  return tree;
}

ViewTreeCreator.addImageLayerDataToTree = function(tree, layer) {
  tree.type = "UIImageView";
  tree.contentMode = ".scaleAspectFill";
  tree.image = "fillThisIn!"
  return tree;
}

ViewTreeCreator.addTextLayerDataToTree = function(tree, layer) {
  tree.type = "UILabel";
  tree.font = 'UIFont(name:"' + layer.font().fontName() + '", size: ' + layer
    .font().pointSize() + ')'; //layer.font().fontName();
  tree.alignment = Utils.getTextAlignmentString(layer);
  tree.text = '"' + layer.stringValue() + '"';
  var color = layer.styleAttributes()["NSColor"];
  tree.colorStr = "UIColor(colorLiteralRed: " + color.redComponent() +
    ", green: " + color.greenComponent() +
    ", blue: " + color.blueComponent() + ", alpha: " + color.alphaComponent() +
    ")";
  return tree;
}

ViewTreeCreator.getOffsetForConstraint = function(type, constraint, layer) {
  var parent = layer.parentSymbol();
  if (parent == layer || constraint.snapView == "") {
    log("SAME THING!");
    return "";
  }
  var layerPos = layer.frame().origin().x;
  if (type == "top") {
    layerPos = layer.frame().origin().y;
  } else if (type == "bottom") {
    layerPos = layer.frame().origin().y + layer.frame().size().height;
  } else if (type == "right") {
    layerPos = layer.frame().origin().x + layer.frame().size().width;
  }

  var otherLayer = parent;
  log("THE SUPER VIEW IS!!!!!!!!  " + constraint.snapView);
  if (constraint.snapView != "superview") {
    var children = Utils.getChildLayers(parent);
    for (var i = 0; i < children.length; i++) {
      log(children[i].name() + " " + constraint.snapView);
      if (String(children[i].name()) == constraint.snapView) {
        log("the other view is going to be: ")
        log(children[i].name());
        otherLayer = children[i];
      }
    }
  }

  log("the other view IS: ")
  log(otherLayer.name());
  var oppositeSide = constraint.oppositeSide;

  var otherLayerPosition = otherLayer.frame().origin().x;
  if (constraint.snapView != "superview") {
    if ((type == "left" && oppositeSide == 0) || (type == "right" &&
        oppositeSide == 1)) {
      otherLayerPosition = otherLayer.frame().origin().x;
    } else if ((type == "right" && oppositeSide == 0) || (type == "left" &&
        oppositeSide == 1)) {
      otherLayerPosition = otherLayer.frame().origin().x + otherLayer.frame()
        .size().width;
    } else if ((type == "top" && oppositeSide == 0) || (type == "bottom" &&
        oppositeSide == 1)) {
      otherLayerPosition = otherLayer.frame().origin().y;
    } else if ((type == "bottom" && oppositeSide == 0) || (type == "top" &&
        oppositeSide == 1)) {
      otherLayerPosition = otherLayer.frame().origin().y + otherLayer.frame()
        .size().height;
    }
  } else {
    var bounds = CGRectMake(0, 0, otherLayer.bounds().size.width, otherLayer.bounds().size.height);
    log(bounds);
    log(bounds.origin);
    log(bounds.size);
    if ((type == "left" && oppositeSide == 0) || (type == "right" &&
        oppositeSide == 1)) {
      otherLayerPosition = bounds.origin.x;
    } else if ((type == "right" && oppositeSide == 0) || (type == "left" &&
        oppositeSide == 1)) {
      otherLayerPosition = bounds.origin.x + bounds.size.width;
    } else if ((type == "top" && oppositeSide == 0) || (type == "bottom" &&
        oppositeSide == 1)) {
      otherLayerPosition = bounds.origin.y;
    } else if ((type == "bottom" && oppositeSide == 0) || (type == "top" &&
        oppositeSide == 1)) {
      otherLayerPosition = bounds.origin.y + bounds
        .size.height;
    }
  }

  log(constraint);
  log(layer);
  log(otherLayer);
  log(type);
  log("layer:" + layerPos);
  log("snapView: " + otherLayerPosition);
  var offset = layerPos - otherLayerPosition;
  log(offset);
  log('--------');
  return offset;
}

ViewTreeCreator.addConstraintsToTreeData = function(tree, layer) {
  var command = ViewTreeCreator.command;
  log("getting constraint data");
  log(command);
  log(typeof command.valueForKey);
  var t = [command valueForKey: "top-constraint"
    onLayer: layer forPluginIdentifier: "SWRM"
  ];
  var l = [command valueForKey: "left-constraint"
    onLayer: layer forPluginIdentifier: "SWRM"
  ];
  var b = [command valueForKey: "bottom-constraint"
    onLayer: layer forPluginIdentifier: "SWRM"
  ];
  var r = [command valueForKey: "right-constraint"
    onLayer: layer forPluginIdentifier: "SWRM"
  ];
  var h = [command valueForKey: "height"
    onLayer: layer forPluginIdentifier: "SWRM"
  ];
  var w = [command valueForKey: "width"
    onLayer: layer forPluginIdentifier: "SWRM"
  ];
  log(h);
  log(w);
  var top, left, bottom, right, height, width;
  if (t != null) {

    top = {};
    top.snapView = t.snapView;
    top.oppositeSide = t.oppositeSide;
    top.offset = ViewTreeCreator.getOffsetForConstraint("top", top, layer);
  } else {
    top = {
      offset: null,
      snapView: "",
      oppositeSide: false
    };
  }

  if (l != null) {
    left = {};
    left.snapView = l.snapView;
    left.oppositeSide = l.oppositeSide;
    left.offset = ViewTreeCreator.getOffsetForConstraint("left", left, layer);
  } else {
    left = {
      offset: null,
      snapView: "",
      oppositeSide: false
    };
  }

  if (b != null) {
    bottom = {};
    bottom.snapView = b.snapView;
    bottom.oppositeSide = b.oppositeSide;
    bottom.offset = ViewTreeCreator.getOffsetForConstraint("bottom", bottom, layer);
  } else {
    bottom = {
      offset: null,
      snapView: "",
      oppositeSide: false
    };
  }

  if (r != null) {
    right = {};
    right.snapView = r.snapView;
    right.oppositeSide = r.oppositeSide;
    right.offset = ViewTreeCreator.getOffsetForConstraint("right", right, layer);
  } else {
    right = {
      offset: null,
      snapView: "",
      oppositeSide: false
    };
  }

  if (h == null) {
    height = {
      "useHeight": 0,
      "snapView": ""
    };
  } else {
    height = {};
    height.useHeight = h.useHeight;
    height.snapView = h.snapView;
    if (h.useHeight == 1) {
      log(layer.frame().size().height);
      height.value = layer.frame().size().height;
    }
  }

  if (w == null) {
    width = {
      "useWidth": 0,
      "snapView": ""
    };
  } else {
    width = {};
    width.useWidth = w.useWidth;
    width.snapView = w.snapView;
    if (w.useWidth == 1) {
      width.value = layer.frame().size().width;
    }
  }


  var constraints = {};
  constraints.top = top;
  constraints.bottom = bottom;
  constraints.left = left;
  constraints.right = right;
  constraints.width = width;
  constraints.height = height;
  tree.constraints = constraints;
  return tree;

}
